<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      .container {
        width: 100%;
        height: 120px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        padding: 0;
        color: white;
      }

      input {
        width: 80%;
      }

      .input {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      button {
        width: 100px;
      }

      #deleteJob {
        position: absolute;
        right: 100px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My To Do List</h1>
      <span class="input">
        <input id="input" placeholder="Title..." type="text" />
        <button onclick="addJob()">Add</button>
      </span>
    </div>

    <ul id="todoList"></ul>
  </body>
  <script src="./Bài 8.js"></script>
</html>
